<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.amaging.encology</groupId>
    <artifactId>amaging-encology</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>amaging-encology-common</module>
        <module>amaging-encology-io</module>
        <module>amaging-encology-rpc</module>
        <module>amaging-encology-mq</module>
        <module>amaging-encology-elasticsearch</module>
        <module>amaging-encology-dubbo</module>
        <module>amaging-encology-spring-cloud</module>
        <module>amaging-encology-spring-boot</module>
        <module>amaging-encology-redis</module>
        <module>amaging-encology-mybatis</module>
    </modules>


</project>