server.port=8080
server.tomcat.basedir=./

logging.config=classpath:logback-spring.xml
logback.path=/data/logs/es/

# Elasticsearch配置
spring.data.elasticsearch.cluster-name=project
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300,127.0.0.1:9301,127.0.0.1:9302